{
	"extends": "astro/tsconfigs/strict",
	"include": ["src", "styled-system"],
	"compilerOptions": {
		"strictNullChecks": true,
		"jsx": "preserve",
		"jsxImportSource": "solid-js",
		"baseUrl": ".",
		"paths": {
			"@components/*": ["src/components/*"],
			"@layouts/*": ["src/layouts/*"],
			"@styled-system/*": ["styled-system/*"],
			"@assets": ["src/assets/*"]
		}
	}
}
